@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

@keyframes checked-anim {
    50% {
        width: 15vw;
        height: 3000px;
    }
    100% {
        width: 15vw;
        height: 100vh;
        border-radius: 0;
    }
}
@keyframes not-checked-anim {
    0% {
        width: 15vw;
        height: 100vh;
    }
}

#menu li {
    color: #ffffff;
    font: 18pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
    display: none;

    margin: 10px;
    text-align: center;
    /* width: 20px; */
}

#menu a{
    color: #ffffff;
    font: 18pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
    display: none;
}
#menu a:hover {
    display: flex;
    justify-content: center;
    color: rgb(236, 209, 56);
    background-color: rgba(255, 255, 255, 0);
    text-decoration: none;
    font-size: 26pt;
    transition: all .2s;
}

#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #ffffff;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}
#menu-toggle:checked + #trigger + #burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu {
    position: absolute;
    margin: 0; padding: 0;
    width: 90px;
    height: 90px;
    background-color: #ff9191;
    border-bottom-right-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim .2s both;
    transition: .2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#menu-toggle:checked + #trigger + #burger + #menu {
    animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, #menu a {
    display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    display: none;
}


nav {

    width: 100vw;
    display: flex;
    padding-top: 22.5px;
    justify-content: center;

}

#searchbar {

    width: 40vw;
    height: 45px;
    border: 1px solid #aaaaaa;
    border-radius: 50px;

}

#searchbar button {

    width: 9%;
    height: 100%;
    border: none;
    outline: none;

    fill: #ff9191;
    background-color: transparent;

    padding: 0;

}

#searchbar input {

    width: 90%;
    height: 100%;
    border: none;
    outline: none;

    background-color: transparent;

    padding: 0;

}